{
  "name": "react_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boszaanova/React_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boszaanova/React_Project/issues"
  },
  "homepage": "https://github.com/Boszaanova/React_Project#readme",
  "dependencies": {
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "description": ""
}
